[earth]
"Earth"
map=earth.png
night_map=lights.tiff
cloud_map=clouds-4096.jpg
cloud_threshold=45
cloud_gamma=.75
bump_map=bump.png
bump_scale=2
specular_map=specular.png

marker_file=earth
marker_file=quake
marker_file=volcano
marker_file=storm arc_file=storm
marker_file=updatelabel
